<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackSec"
    android:clipToPadding="false"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Forms.Frm_Add_Recordatorio"
    tools:showIn="@layout/activity_frm__add__recordatorio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txf_title_add_recordatorio_id"
                android:hint="Titulo de mi recordatorio"
                android:inputType="textCapSentences"
                android:textSize="20sp"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@color/colorTextMain"
                android:background="@null"
                android:ems="10"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txf_date_add_recordatorio_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Fecha"
                android:fontFamily="@font/hind"
                android:textColor="@color/colorTextSecond"
                android:drawableLeft="@drawable/ic_date"
                android:drawablePadding="5dp"
                android:inputType="date" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txf_time_add_recordatorio_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Hora"
                android:fontFamily="@font/hind"
                android:textColor="@color/colorTextSecond"
                android:drawableLeft="@drawable/ic_time"
                android:drawablePadding="5dp"
                android:inputType="time" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_coment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txf_coment_add_recordatorio_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="top"
                android:ems="10"
                android:hint="Comentario"
                android:textSize="16sp"
                android:fontFamily="@font/hind"
                android:textColor="@color/colorTextSecond"
                android:background="@null"
                android:inputType="textMultiLine|textCapSentences" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


</LinearLayout>