<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0b6f8d9b"
    tools:context=".Fragment_Notas">


    <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#607d8a"-->
        <!--android:textColor="#8dabb9"-->
        <!--android:textSize="20dp"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:text="Notas" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/container_recycler_notas_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/floating_add_nota_id"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:background="#607d8a"-->
        <!--app:srcCompat="@drawable/ic_action_add" />-->


</LinearLayout>