<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:focusable="true"
        android:clickable="true"
        card_view:cardElevation="3dp"
        android:elevation="4dp"
        card_view:cardCornerRadius="2dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardPreventCornerOverlap="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Linear del header-->
            <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txf_title_recordatorio_item_id"
                    android:text="Mi recordatorio"
                    android:textSize="17sp"
                    android:fontFamily="@font/cabin"
                    android:textColor="@color/TextBlueGray"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txf_fecha_fue_creado_recordatorio"
                    android:text="Creado a las 07:37 pm"
                    android:textSize="12sp"
                    android:fontFamily="@font/cabin"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="right|center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


            <!--Linear comentario-->
            <LinearLayout
                android:paddingTop="3dp"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txf_comentario_recordatorio_item_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind"
                    android:textSize="14dp"
                    android:textColor="@color/colorTextSecond"
                    android:text="Comentario" />

                <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/TextWhite"/>

            </LinearLayout>


            <!--Linear del footer-->
            <LinearLayout
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txf_hora_recordatorio_item_id"
                    android:text="Hora: 7:00 am"
                    android:textSize="11dp"
                    android:fontFamily="@font/cabin"
                    android:textColor="@color/colorTextSecond"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txf_fecha_recordatorio_item_id"
                    android:text="Fecha: 20/02/2019"
                    android:textSize="11dp"
                    android:fontFamily="@font/cabin"
                    android:textColor="@color/colorTextSecond"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>